* {
    padding: 0;
    margin: 0;
}

:root {
    --header-color: #ff6b6c;
    --main-one-color: #ef798a;
    --main-two-color: #ffe0e6;
    --aside-one-color: #affee5;
    --aside-two-color: #49dcb1;
    --aside-three-color: #42bfc6;
    --aside-four-color: #3ba1da;
    --aside-five-color: #006ba1;
    --footer-color: #144366;
    --item-color-none: none;
}

main {
    padding: 16px;
}

ul {
    list-style-type: square;
    color: var(--aside-four-color);
}

h2 {
    color: red;
}

/*CSS GRID*/
#grid-container {
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 200px 100px 100px 75px 200px 50px;
    grid-template-areas:        "header header"
                                "main-one main-one"
                                "aside-one aside-two"
                                "aside-three aside-four"
                                "aside-five aside-five"
                                "main-two main-two"
                                "footer footer";
}

/*DESKTOP FORMAAT*/
@media screen and (min-width: 1024px) {
    #grid-container {
        grid-template-columns: 2fr 1fr 1fr 2fr;
        grid-template-rows: 50px 300px 200px 100px 300px 50px;
        grid-template-areas:    "header header header header"
                            "main-one main-one main-one main-one"
                            "aside-one aside-two aside-two aside-three"
                            "aside-four aside-four aside-five aside-five"
                            "main-two main-two main-two main-two"
                            "footer footer footer footer";
    }

}

/*TABLET FORMAAT*/
@media screen and (min-width: 576px) and (max-width: 1024px) {
    #grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 300px 300px 200px 50px;
        grid-template-areas:    "header header header header"
                                "main-one main-one main-one main-one"
                                "aside-one aside-two aside-three aside-four"
                                "aside-five aside-five aside-five aside-five"
                                "footer footer footer footer";

    }

    #grid-main-two {
        display: none;
    }
}


.grid-item {
    padding: 8px;
}

#grid-header {
    background-color: var(--header-color);
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#grid-main-one {
    background-color: var(--main-one-color);
    grid-area: main-one;
    color: white;
}

#grid-main-two {
    background-color: var(--main-two-color);
    grid-area: main-two;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

section {
    background-color: yellowgreen;
    width: 200px;
    font-size: 15px;
    font-style: italic;
}
form {
    padding: 20px;
    height: 150px;
}

label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#grid-aside-one {
    background-color: var(--aside-one-color);
    grid-area: aside-one;
    padding-left: 30px;
}

input {
    margin-bottom: 10px;
}

#grid-aside-two {
    background-color: var(--aside-two-color);
    grid-area: aside-two;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;

}

#grid-aside-three {
    background-color: var(--aside-three-color);
    grid-area: aside-three;
}

#grid-aside-four {
    background-color: var(--aside-four-color);
    grid-area: aside-four;
}

#grid-aside-five {
    background-color: var(--aside-five-color);
    grid-area: aside-five;
}

#grid-footer {
    background-color: var(--footer-color);
    grid-area: footer;
}


/*Afbeelding van een hond*/
#dog {
    width: 200px;
    height: 200px;
    transition: all 4s ease-in-out;
}

#dog-container:hover #dog {
    transform: rotate(360deg);
    filter: drop-shadow(10px 10px 5px);
}